/*
	HTML5 Reset :: style.css
	----------------------------------------------------------
	We have learned much from/been inspired by/taken code where offered from:

	Eric Meyer					:: http://meyerweb.com
	HTML5 Doctor				:: http://html5doctor.com
	and the HTML5 Boilerplate	:: http://html5boilerplate.com

-------------------------------------------------------------------------------*/

/* Let's default this puppy out
-------------------------------------------------------------------------------*/

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

article, aside, figure, footer, header, nav, section, details, summary {
  display: block;
}

/* Handle box-sizing while better addressing child elements:
   http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* consider resetting the default cursor: https://gist.github.com/murtaugh/5247154 */

/* Responsive images and other embedded objects
*/
img,
object,
embed {
  max-width: 100%;
}

/*
   Note: keeping IMG here will cause problems if you're using foreground images as sprites.
	 In fact, it *will* cause problems with Google Maps' controls at small size.
	If this is the case for you, try uncommenting the following:

#map img {
		max-width: none;
}
*/

/* force a vertical scrollbar to prevent a jumpy page */
html {
  //overflow-y: scroll;
}

/* we use a lot of ULs that aren't bulleted.
	don't forget to restore the bullets within content. */
ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}

/* tables still need cellspacing="0" in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  font-weight: bold;
  vertical-align: bottom;
}

td {
  font-weight: normal;
  vertical-align: top;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

pre {
  white-space: pre; /* CSS2 */
  white-space: pre-wrap; /* CSS 2.1 */
  white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word; /* IE */
}

input[type="radio"] {
  vertical-align: text-bottom;
}

input[type="checkbox"] {
  vertical-align: bottom;
}

.ie7 input[type="checkbox"] {
  vertical-align: baseline;
}

.ie6 input {
  vertical-align: text-bottom;
}

select, input, textarea {
  font: 99% sans-serif;
}

table {
  font-size: inherit;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

td, td img {
  vertical-align: top;
}

/* Make sure sup and sub don't mess with your line-heights http://gist.github.com/413930 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* standardize any monospaced elements */
pre, code, kbd, samp {
  font-family: monospace, sans-serif;
}

/* hand cursor on clickable elements */
.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer;
}

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea {
  margin: 0;
}

/* make buttons play nice in IE */
button,
input[type=button] {
  width: auto;
  overflow: visible;
}

/* scale images in IE7 more attractively */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}

/* prevent BG image flicker upon hover
   (commented out as usage is rare, and the filter syntax messes with some pre-processors)
.ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}
*/

/* let's clear some floats */
.clearfix:before, .clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  position: relative;
}

.grid {
  padding: 15px;
  background: #e5e9ec;
  form {
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    .header_form {
      padding: 15px 0;
      border-bottom: 1px solid #a9abab;
      &:after {
        content: '';
        display: block;
        clear: both;
      }
    }
    .form-group {
      float: left;
      display: inline-block;
      margin: 0 15px;
      line-height: 40px;
      height: 40px;
      select, input, button {
        box-shadow: none;
        line-height: 40px;
        height: 40px;
        padding: 0 0 0 10px;
        outline: none;
        border: 1px solid #cfd3d6;
        border-radius: 2px;
      }
      .btn {
        background: #fff;
        padding: 0 15px;
      }
      label {
        font-size: 14px;
      }
    }

    .btn-filter {
      float: left;
      box-shadow: none;
      line-height: 40px;
      height: 40px;
      outline: none;
      border: none;
      border-radius: 2px;
      background: #11a082;
      padding: 0 15px;
      color: #fff;
      margin-left: 15px;
    }
  }

  .btn-modal {
    outline: none;
    border: none;
    line-height: 40px;
    padding: 0 20px;
    color: #ffffff;
    margin: 15px;
    background: #4575d6;
  }
  .content {
    .inner {
      padding-top: 50px;
    }
    .flex_row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;

      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      align-items: center;
      padding: 15px 0;
    }
    .item {
      margin: 10px 0.5%;
      -webkit-flex-basis: 9%;
      -ms-flex-preferred-size: 9%;
      flex-basis: 9%;
      min-width: 110px;
      max-width: 100px;
      background: #000000;
      color: #fff;
      transition: all 0.3s;
      position: relative;
      border: 3px solid transparent;

      i {
        position: absolute;
        top: 5px;
      }
      .fa-check {
        right: 5px;
        display: none;
      }
      .fa-info-circle {
        left: 5px;
      }
      &.check {
        border: 3px solid #fa0000;

        -webkit-box-shadow: 0px 0px 3px 0px rgba(250,0,0,1);
        -moz-box-shadow: 0px 0px 3px 0px rgba(250,0,0,1);
        box-shadow: 0px 0px 3px 0px rgba(250,0,0,1);
        .fa-check {
          display: inline-block;
        }
      }
      &:hover {
        transform: scale(1.2);
      }
      .more {
        .morehover {
          width: 290px;
          font-size: 10px;
          line-height: 15px;
          display: none;
          background: #222;
          border-radius: 3px;
          position: absolute;
          bottom: 70px;
          overflow: overlay;
          z-index: 999999999;
          padding: 3px;
          border-top-color: rgb(255, 192, 0);

          ul li {
            i{
              position: relative;
              top: auto;
            }
          }
        }
      }
      span {
        display: block;
      }
      .number {
        line-height: 50px;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
      }
      .bottom {
        text-align: left;
        font-size: 14px;
        padding: 0 10px;
        line-height: 30px;
        cursor: pointer;
      }
      .dropdown {
        position: relative;
        .dropdown-menu {
          position: absolute;
          display: none;
          background: #ffffff;
          border-radius: 5px;
          padding: 10px;
          width: 150px;
          a {
            color: #222222;
            display: block;
            text-decoration: none;
            font-size: 12px;
          }

          &.show {
            display: block;
          }
        }
      }
    }
    .room_cleaning {
      .bottom {
        background: #a9b0b6;
      }
    }
    .room_free {
      .bottom {
        background: #21b190;
      }
    }
    .room_busy {
      .bottom {
        background: #ed5466;
      }
    }
    .room_reserv {
      .bottom {
        background: #f9a962;
      }
    }

  }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

  .modal-content {
    position: relative;
    background-color: #fff;
    margin: auto;
    padding: 0;
    border: 2px solid #222;
    border-radius: 10px;
    width: 50%;
    color: #222222;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    padding: 30px 15px;

    .close {
      color: #222;
      float: right;
      font-size: 28px;
      font-weight: bold;
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      h2 {
        font-size: 24px;
        text-align: center;
      }
      padding-bottom: 15px;
      border-bottom: 1px solid #222;
    }

    .modal-body {
      padding: 30px 0;
      .form-control {
        display: block;
        margin: 15px;
        label {
          min-width: 200px;
          display: inline-block;
        }
        input {
        }
      }
    }

    .modal-footer {
      border-top: 1px solid #222;
      padding-top: 15px;
    }
  }
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

@media (max-width: 1200px) {
  .grid form .form-group {
    margin: 0 10px 15px;
  }

  .grid form .form-group select, .grid form .form-group input {
    max-width: 150px;
  }
}

@media (max-width: 850px) {
  .grid .content .flex_row {
    display: block;
    padding: 10px 0;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    .item {
      width: 15%;
      margin: 5px 2.5%;
      float: left;

    }
  }
}

@media (max-width: 565px) {
  .grid .content .flex_row {
    text-align: center;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    .item {
      width: auto;
      margin: 5px 2.5%;
      float: none;
      display: inline-block;
    }
  }
}