.grid-dx {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  position: relative;
  padding: 15px;
  background: #e5e9ec;
}
.grid-dx ul {
  padding: 0;
  list-style: none;
}
.grid-dx form:after {
  content: '';
  display: block;
  clear: both;
}
.grid-dx form .header_form {
  padding: 15px 0;
  border-bottom: 1px solid #a9abab;
}
.grid-dx form .header_form:after {
  content: '';
  display: block;
  clear: both;
}
.grid-dx form .form-group {
  float: left;
  display: inline-block;
  margin: 0 15px;
  line-height: 40px;
  height: 40px;
}
.grid-dx form .form-group select,
.grid-dx form .form-group input,
.grid-dx form .form-group button {
  box-shadow: none;
  line-height: 40px;
  height: 40px;
  padding: 0 0 0 10px;
  outline: none;
  border: 1px solid #cfd3d6;
  border-radius: 2px;
}
.grid-dx form .form-group .btn {
  background: #fff;
  padding: 0 15px;
}
.grid-dx form .form-group label {
  font-size: 14px;
}
.grid-dx form .btn-filter {
  float: left;
  box-shadow: none;
  line-height: 40px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 2px;
  background: #11a082;
  padding: 0 15px;
  color: #fff;
  margin-left: 15px;
}
.grid-dx .btn-modal {
  outline: none;
  border: none;
  line-height: 40px;
  padding: 0 20px;
  color: #ffffff;
  margin: 15px;
  background: #4575d6;
}
.grid-dx .content .inner {
  padding-top: 50px;
}
.grid-dx .content .flex_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px 0;
}
.grid-dx .content .item {
  margin: 10px 0.5%;
  -webkit-flex-basis: 9%;
  -ms-flex-preferred-size: 9%;
  flex-basis: 9%;
  min-width: 110px;
  max-width: 100px;
  background: #000000;
  color: #fff;
  transition: all 0.3s;
  position: relative;
  border: 3px solid transparent;
}
.grid-dx .content .item i {
  position: absolute;
  top: 5px;
}
.grid-dx .content .item .fa-check {
  right: 5px;
  display: none;
}
.grid-dx .content .item .fa-info-circle {
  left: 5px;
}
.grid-dx .content .item.check {
  border: 3px solid #fa0000;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(250, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 3px 0px rgba(250, 0, 0, 0.25);
  box-shadow: 0px 0px 3px 0px rgba(250, 0, 0, 0.25);
}
.grid-dx .content .item.check .fa-check {
  display: inline-block;
}
.grid-dx .content .item:hover {
  transform: scale(1.12);
}
.grid-dx .content .item .more .morehover {
  width: 220px;
  font-size: 11px;
  line-height: 15px;
  display: none;
  background: #222;
  border-radius: 5px;
  position: absolute;
  bottom: 85px;
  overflow: overlay;
  z-index: 999999999;
  padding: 5px;
  border-top-color: #ffc000;
}
.grid-dx .content .item .more .morehover ul li i {
  position: relative;
  top: auto;
}
.grid-dx .content .item span {
  display: block;
}
.grid-dx .content .item .number {
  line-height: 50px;
  text-align: center;
  font-size: 21px;
  font-weight: 700;
}
.grid-dx .content .item .bottom {
  text-align: left;
  font-size: 14px;
  padding: 0 10px;
  line-height: 30px;
  cursor: pointer;
}
.grid-dx .content .item .dropdown {
  position: relative;
}
.grid-dx .content .item .dropdown .dropdown-menu {
  position: absolute;
  display: none;
  background: #ffffff;
  border-radius: 5px;
  padding: 10px;
  width: 150px;
}
.grid-dx .content .item .dropdown .dropdown-menu a {
  color: #222222;
  display: block;
  text-decoration: none;
  font-size: 12px;
}
.grid-dx .content .item .dropdown .dropdown-menu.show {
  display: block;
}
.grid-dx .content .room_cleaning .bottom {
  background: #a9b0b6;
}
.grid-dx .content .room_free .bottom {
  background: #21b190;
}
.grid-dx .content .room_busy .bottom {
  background: #ed5466;
}
.grid-dx .content .room_reserv .bottom {
  background: #f9a962;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@media (max-width: 1200px) {
  .grid form .form-group {
    margin: 0 10px 15px;
  }
  .grid form .form-group select,
  .grid form .form-group input {
    max-width: 150px;
  }
}
@media (max-width: 850px) {
  .grid .content .flex_row {
    display: block;
    padding: 10px 0;
  }
  .grid .content .flex_row:after {
    content: '';
    display: block;
    clear: both;
  }
  .grid .content .flex_row .item {
    width: 15%;
    margin: 5px 2.5%;
    float: left;
  }
}
@media (max-width: 565px) {
  .grid .content .flex_row {
    text-align: center;
  }
  .grid .content .flex_row:after {
    content: '';
    display: block;
    clear: both;
  }
  .grid .content .flex_row .item {
    width: auto;
    margin: 5px 2.5%;
    float: none;
    display: inline-block;
  }
}